ID::Alex_Hirsch
Name::Alex Hirsch
Member::Brother
Year::2018
Pledge::2018
Hometown::Wilton, CT
Concentration::Engineering & Physics
Officer::<i>Literature Chair</i>, Spring 2016
Officer::<i>Social Chair</i>, Fall 2016
Officer::<i>Vice President</i>, Fall 2017
Officer::<i>Fall Outreach Chair</i>, Fall 2017
Officer::<i>Inter-chapter Chair</i>, Spring 2018
Book::<i>Outliers</i> - Malcolm Gladwell
Book::<i>Cat's Cradle</i> - Kurt Vonnegut
Book::<i>The Catcher in the Rye</i> - J.D. Salinger
Book::<i>You Can't Go Home Again</i> - Thomas Wolfe
