ID::Andrew_Kuida 
Name:: Andrew Kuida
Member::Brother
Year::16
Composite::2014
Pledge::2016
Hometown::Lexington, MA
Concentration::Computer Science
Officer::<i>Web Chair</i>, Spring 2014 - Spring 2015
Officer::<i>Inter-Chapter Chair</i>, Fall 2014
Officer::<i>Rush Chair</i>, Spring 2015
Book::<i>Eragon Series </i>
Book::<i> Fahrenheit 451 </i> 
Book::<i>Ender's Game </i>
Book::<i> Weathermakers</i>
Book::<i> The Giver</i>
Book::<i> The Uglies Series</i>
Book::<i>Great Expectations</i>
Book::<i>The Great Gatsby</i>
Book::<i>Inkheart</i>
Book::<i>Lord of the Flies</i>
Book::<i>Lord of the Rings</i>
Book::<i>Vampire Academy</i>

