ID:: Anthony_Sheets
Name:: Anthony Sheets
Member:: Brother
Year:: 06
Composite:: 2004
Pledge:: 2006
Hometown:: Mountain Top, PA
Email:: Anthony_Sheets@brown.edu
Concentration:: Philosophy of Science
Officer:: <i>OCIET Chair</i>, Spring 2006
Officer:: <i>Pine Room Chair</i>, Spring 2006
Officer:: <i>OCIET Chair</i>, Fall 2005
Officer:: <i>Vice President</i>, Spring 2005
Officer:: <i>House Manager</i>, Spring 2005
Officer:: <i>Cultrual Librarian</i>, Fall 2004
Officer:: <i>Biz-Baz Chair</i>, Spring 2004
Officer:: <i>Rush Chair</i>, Spring 2004
Book:: <i>The Prince</i> by Machiavelli
Book:: <i>Candide</i> by Voltaire
Book:: <i>The Picture of Dorian Gray</i> by Oscar Wilde
Book:: <i>Ulysses</i> by James Joyce