ID::Becky_Rose 
Name:: Becky Rose
Member::Brother
Year::16
Composite::2014
Pledge::2016
Hometown::Cranston, RI
Concentration::Geology-Biology
Officer::<i>Pledgemaster</i>, 2014
Officer::<i>Treasurer</i>, 2014
Officer::<i>Pine Room Chair</i>, Spring 2015
Officer::<i>President</i>, Fall 2015
Officer::<i>Publicity Chair</i>, Spring 2016
BBook::<i> Harry Potter series </i>
Book::<i> One Second After </i> 
Book::<i> Animal Farm </i>
Book::<i>Julie and the Wolves</i>
Book::<i> Soulless (The Parasol Protectorate</i>
