ID::Cailyn_Hansen
Name::Cailyn Hansen
Member::Sibling
Year::2019
Pledge::2019
Hometown::Hermantown, MN
Concentration::Computer Science; Ethnic Studies
Officer::<i>Pledgemaster</i>, 2017
Officer::<i>House Manager</i>, Spring 2017
Officer::<i>Tea Chair</i>, Spring 2017
Officer::<i>Vice President</i>, Spring 2018
Officer::<i>Social Chair</i>, Fall 2018
Officer::<i>Interchapter Chair</i>, Fall 2018
Book::<i>To Kill a Mockingbird</i> - Harper Lee
Book::<i>The Pet Semetary</i> - Stephen King
Book::<i>Normal Heart</i> - Larry Kramer