ID:: Chad_Farrell
Name:: Chad Farrell
Member:: Brother
Year:: 02
Composite:: 2002
Pledge:: 2002
Hometown:: Seattle, Washington
Email:: Chad_Ferrel@brown.edu
Concentration:: International Relations
Officer:: <i>Corresponding Secretary</i>, Spring 2002
Officer:: <i>Home Improvement Chair</i>, Spring 2002
Officer:: <i>Home Improvement Chair</i>, Fall 2001
Officer:: <i>Historian</i>, Fall 2001 
Officer:: <i>Chez Chair</i>, Fall 2001
Officer:: <i>Vice President</i>, Fall 2000
Officer:: <i>Rush Chair</i>, Spring 2000
Officer:: <i>Chez Chair</i>, Fall 1999 - Spring 2000