ID:: Chad_Wolfsheimer
Name:: Chad Wolfsheimer
Member:: Brother
Alumni:: Y
Year:: 00.5
Composite:: 2000
Pledge:: 2000
Hometown:: Potomac, Maryland
Homepage:: http://www.cs.brown.edu/~cwolfshe
Concentration:: Computer Science 
Officer:: <i>Recording Secretary</i>, Spring 2000
Officer:: <i>President</i>, Fall 1999 
Officer:: <i>Vice President</i>, Spring 1999 
Officer:: <i>Society Governor</i>, Fall 1998 - Fall 1999 
Officer:: <i>Vice President</i>, Fall 1998 
Officer:: <i>Corresponding Secretary</i>, Spring 1998 
Officer:: <i>Literary Chair</i>, Fall 1998 
