ID:: Daniel_Rogers
Name:: Daniel Rogers
Member:: Brother
Year:: 08
Composite:: 2006
Pledge:: 2008
Hometown:: 
Email:: Daniel_Rogers@brown.edu
Concentration:: Theatre Arts / Renaissance Studies
Officer::<i>Pine Room Chair</i>, Fall 2007
Officer::<i>Pine Room Chair</i>, Fall 2006
Book:: <i>King Lear</i>
Book:: <i>A Shaq Joint</i>
Book:: <i>The Things they carried.</i>
Book:: <i>Tim O'Brien</i>
Book:: <i>The Skin of Our Teeth</i>
Book:: <i>Thornton Wilder</i>
Book:: <i>Waiting for Godot</i>
Book:: <i>Samuel Beckett</i>
Book:: <i>The Metamorphoses</i>
Book:: <i>Ovid</i>


