ID::Emily_Kasbohm
Name::Emily Kasbohm
Member::Brother
Year::2018
Pledge::2018
Hometown::Bridgewater, New Jersey
Concentration::Computer Science
Officer::<i>Recording Secretary</i>, Spring 2016
Officer::<i>Pledgemaster</i>, 2016
Officer::<i>Tea Chair</i>, Fall 2016
Officer::<i>Vice President</i>, Spring 2017
Officer::<i>House Manager</i>, Spring 2017
Officer::<i>President</i>, Fall 2017, Spring 2018
Book::<i>The Hitchhiker's Guide to the Galaxy</i>
Book::<i>The Little Prince</i>
Book::<i>The Catcher in the Rye</i>
Book::<i>Forgive Me, Leonard Peacock</i>
