ID::Ivy_Alphonse-Leja
Name::Ivy Alphonse-Leja
Member::Brother
Year::14
Composite::2012
Pledge::2014
Hometown::Miramar, Florida
Email::Ivy_Alphonse-Leja@brown.edu
Concentration:: Public Policy and American Institutions
Officer::<i>Social Chair</i>, Spring 2012
Officer::<i>House Manager</i>, Fall 2012, Fall 2013
Officer::<i>Tea Chair</i>, Fall 2012
Officer::<i>Vice President</i> Spring 2013
Officer::<i>Mixer Chair</i> Spring 2014
Book::<i>Hannah's Garden</i>
Book::<i>Song of Solomon</i>
Book::<i>The Little Prince</i>
Book::<i>Anne of Green Gables</i>
