ID::Jack_Kelly
Name::Jack Kelly
Member::Brother
Year::18
Pledge::2018
Hometown::Glastonbury, CT
Concentration::Applied Mathematics-Computer Science
Officer::<i>Cross of Gold Chair</i>, Spring 2016
Officer::<i>Cultural Librarian</i>, Fall 2016
Officer::<i>Inter-Chapter Chair</i>, Fall 2016
Officer::<i>Rush Chair</i>, Spring 2017
Officer::<i>Social Chair</i>, Fall 2017
Officer::<i>Pine Room Chair</i>, Fall 2017
Officer::<i>Publicity Chair</i>, Spring 2018
Book::<i>Infinite Jest</i>
Book::<i>Foundation Trilogy</i>
Book::<i>A Song of Ice and Fire</i>
