ID:: Kendra_Cornejo
Name:: Kendra Cornejo
Member::Brother
Year::15
Composite::2013
Pledge::2015
Hometown::Brentwood, NY
Officer:: <i>Social Chair</i>, Spring 2013
Officer:: <i>Chaplain</i> Fall 2013 - Spring 2014 
Email:: Kendra_Cornejo@brown.edu
Book::<i> The Odyssey </i> 
Book::<i> the Penelopiad </i> by Margaret Atwood
Book::<i> Inside the Walls of Troy </i> 
Book::<i> Harry Potter Series </i>
Book::<i> Ulysses </i>
Book::<i> Seabiscuit </i>
Book::<i> Great Expectations </i>
Book::<i> A Midsummer Night's Dream </i>
Book::<i> Othello </i>
Book::<i>  A Raisin in the Sun </i>
