ID:: Michael_Wasserman
Name:: Michael Wasserman
Member:: Brother
Year:: 06
Composite:: 2004
Pledge:: 2006
Hometown:: Needham, MA
Email:: Michael_Wasserman@brown.edu
Concentration:: Public Policy
Officer:: <i>Vice President</i>, Spring 2006
Officer:: <i>BizBaz Chair</i>, Fall 2005 - Spring 2006
Officer:: <i>President</i>, Spring 2005
Officer:: <i>Social Chair</i>, Fall 2004
Officer:: <i>Community Service Chair</i>, Fall 2004
Officer:: <i>Rush Chair</i>, Spring 2004
Officer:: <i>Pine Room Chair</i>, Spring 2004
Book:: <i>Catch 22</i> by Joseph Heller