ID:: Michael_Blitstein
Name:: Michael Blitstein
Member:: Brother
Alumni:: N
Year:: 03
Composite:: 2002
Pledge:: 2003
Hometown:: Long Grove, Illinois
Email:: Michael_Blitstein@brown.edu
Concentration:: Philosophy
Officer:: <i>Rush Chair</i>, Spring 2003
Officer:: <i>House Manager / Home Improvement Chair</i>, Spring 2003
Officer:: <i>President</i>, Fall 2002
Officer:: <i>President</i>, Spring 2002
Officer:: <i>Intramurals Chair</i>, Spring 2002
Officer:: <i>Pine Room Chair</i>, Fall 2001
Officer:: <i>Outings/Intramurals Chair</i>, Fall 2001
Officer:: <i>Social Chair</i>, Fall 2001
Officer:: <i>Recording Secretary</i>, Spring 2001
Officer:: <i>Intramurals Chair</i>, Spring 2001

