ID:: William_Pijewski
Name:: William Pijewski
Member:: Brother
Year:: 07
Composite:: 2005
Pledge:: 2007
Hometown:: Milton, MA
Email:: William_Pijewksi@brown.edu
Concentration:: Computer Science
Officer:: <i>Web Chair</i>, Spring 2007
Officer:: <i>President</i>, Spring, Fall 2006,
Officer:: <i>Web Chair</i>, Fall 2005
Officer:: <i>Pledgemaster</i>, Spring 2005 - Fall 2005
Officer:: <i>Treasurer</i>, Spring 2005 - Fall 2005
Book:: <i>Night</i> by Elie Weisel
Book:: <i>Skunk Works</i> by Ben R. Rich
Book:: <i>Bringing Down the House</i> by Ben Mezrich
Book:: <i>Kilo Class</i> by Patrick Robinson
