ID:: Winnie_Shao
Name:: Winnie Shao
Member::Sister
Year::16
Composite::2014
Pledge::2016
Hometown::Jinan, China
Concentration::Economics; Latin American Studies
Officer::<i>Inter-Chapter Chair</i>, Fall 2014
Officer::<i>Publicity Chair</i>, Fall 2014
Officer::<i>Treasurer</i>, 2015
Officer::<i>Mixer Chair</i>, Fall 2015
Book::<i> Flowers for Algernon </i>
Book::<i> Snow Crash </i> 
Book::<i> Unaccustomed Earth </i>
Book::<i> A Tree Grows in Brooklyn</i>
Book::<i> The Alchemist </i>
Book::<i> Little Women</i>
